RewriteEngine On
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ index.php/$1 [L]

php_value upload_max_filesize 64M
php_value post_max_size 64M
php_value max_execution_time 0
php_value max_input_time 0
php_value memory_limit 32M
